.MainDiv {
    /* border: 1px solid black; */
    width: 77.9vw;
    margin-left: 22%;
    height: 17vh;
    box-shadow: 5px, 5px, 10px, 5px black;
    background-color: #fff;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.CenterNav {
    margin-top: 1.4rem;
    margin-left: 4rem;
    width: 23vw;
    height: 7vh;
    display: flex;
    border-radius: 5px;
}

.spanSearch {
    width: 30vw;
    height: 7vh;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    background-color: whitesmoke;
}

input {
    border: none;
    outline: none;
    background-color: whitesmoke;
}

.span {
    font-size: 30px;
    height: 7vh;
    width: 50px;
    background-color: yellowgreen;
    border-start-end-radius: 5px;
}

.CardPrising {
    margin-top: 4rem;
    margin-left: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   


}
.MainNavbar{

}
@media only screen and (max-width: 1200px) {
    .CardPrising {
        margin-top: 4rem;
        margin-left: 1rem;
        display: flex;
        /* grid-template-columns: repeat(2, 1fr); */
       
    
    
    }
  }